<view class='cu-custom' style="height:{{CustomBar}}px;">
  <view class="cu-bar fixed bg-main-color" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
    <navigator class='action' open-type="navigateBack" delta="2" hover-class="none">
      <text class='cuIcon-back'></text> 返回
    </navigator>
    <view class='content' style='top:{{StatusBar}}px;'>支付失败</view>
  </view>
</view>

<view class="success_book margin-lr-sm">
  <view class="book_one">
    <view class="book_img">
      <image src="../../../img/payment_3.png"></image>
    </view>
    <view class="book_tit font-gray-default">订单支付失败，请重新支付！</view>
  </view>
  <view class="book_button">
    <view class="book_watch bg-main-color-gradual" bindtap="repayment">重新支付</view>
    <view class="book_back font-gray-default" bindtap="toOrder">查看订单</view>
  </view>
</view>