/* pages/coupon/coupon.wxss */

/* pages/ticket/ticket.wxss */

.effective {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 710rpx;
  margin-top:20rpx;
  height: 200rpx;
  margin-left: 20rpx;

}
.order_car{
  width: 164rpx;
}
.valid_bg{
    background: url("https://gzch.oss-cn-beijing.aliyuncs.com/office/icon/card_ticket%281%29.png");
    
  background-repeat: no-repeat;
  background-size: cover;
}
.invalid_bg{
  background: url("https://gzch.oss-cn-beijing.aliyuncs.com/office/icon/card_ticket_invalid.png");
  
  background-repeat: no-repeat;
  background-size: cover;
}
.effective_info {
  
  transform: translateX(-140rpx);
  /* padding:40rpx 0 30rpx 60rpx; */
  
}
.text-orange, .line-orange, .lines-orange{
  color: var(--red);
}
.info_name{
  font-size: 32rpx;
  color: rgb(17,17,17);
}
.info_type{
  color: rgb(116,116,116);
  font-size: 22rpx;
  margin-top: 15rpx;
}
.info_time{
  font-size: 22rpx;
  margin-top: 23rpx;
  color: rgb(116,116,116);
}
.info_price{
  display:flex;
  padding: 0 40rpx;
  font-size: 80rpx;
  font-weight: 700;
  color: #fff;
  margin-right: 50rpx;
  justify-content: center;
  align-items: center;
}
.info_price .qq{
  font-size: 40rpx;
  padding-top: 25rpx;
}
/* 无效 */
.effect {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 710rpx;
  margin-top:10rpx;
  height: 200rpx;
  margin-left: 20rpx;
  background-repeat: no-repeat;
  background-size: cover;
}
.info_price .qq_3{
  font-size: 60rpx;
  padding-top: 33rpx;
  padding-right: 10rpx;
}
.info_price .qq4{
  font-size: 70rpx;
  /* padding-top: 33rpx; */
  
}
/*使用仅限*/
.limit{
  display: flex;
  width:710rpx;
  align-items: center;
  height: 80rpx;
  padding: 0 20rpx;
  background-color: #fff;
  margin-left: 20rpx;
}
.limit_img{
  width: 26rpx;
  height: 26rpx;
}
.limit_img image{
  width: 26rpx;
  height: 26rpx;
}
.limit_txt{
  font-size: 24rpx;
  line-height: 80rpx;
  color: rgb(17,17,17);
  margin-left: 10rpx;
}