<view class='cu-custom' style="height:{{CustomBar}}px;">
  <view class="cu-bar fixed bg-main-color" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
    <navigator class='action' open-type="navigateBack" delta="1" hover-class="none">
      <text class='cuIcon-back'></text> 返回
    </navigator>
    <view class='content' style='top:{{StatusBar}}px;'>预约服务</view>
  </view>
</view>

<!-- 下单人员信息 -->
<view class="order_info padding-lr-sm flex">
  <view class="flex">
    <view class="order_info_img">
      <image src="../../../img/time_5.png"></image>
    </view>
    <view class="order_info_name">
      <view class="order_right flex">
        <view class="order_name">李某某</view>
        <view class="order_tel">6563253531351</view>
      </view>
      <view class="order_info_car flex">
        <view class="order_car">我的汽车：</view>
        <view class="order_type">大众cc2016款</view>

      </view>
    </view>
  </view>
  <view class="order_icon">
    <image src="../../../images/next.png"></image>
  </view>
</view>

<!-- 服务类目 -->
<view class="service_category">
  <view class="category_tit">服务类目</view>
</view>
<view class="category_product flex">
  <view class="product_left flex">
    <view class="product_img">
      <image src="../../../images/home_tyre.png"></image>
    </view>
    <view class="product_name">米其林轮胎更换</view>
  </view>
  <view class="product_right">
    <view>预约单</view>
  </view>
</view>
<!-- 温馨提示 -->
<view class="tips flex">
  <view class="tips_img">
    <image src="../../../images/tips.png"></image>
  </view>
  <view class="tips_txt1">温馨提示：</view>
  <view class="tips_txt2">保养价格及保养服务以实际为准！</view>
</view>
<!-- 线下门店 -->
<view class="store_tit">线下门店</view>
<view class="store_all flex">
  <view class="store_left flex">
    <view class="store_left_img">
      <image src="../../../images/details_logo.png"></image>
    </view>
    <view class="store_left_introduce">
      <view class="store_left_top flex">
        <view class="store_txt1">魔界滨湖一号店</view>
        <view class="store_txt2">距离五千米</view>
      </view>
      <view class="store_left_bottom">地址：合肥市包河区紫云路666号</view>
    </view>
  </view>
  <view class="store_right">
    <image src="../../../images/next.png"></image>
  </view>
</view>



<!-- 底部 -->
<view class="settle_accounts">
  <view class="accounts_right bg-main-color-gradual">立即预约</view>
</view>