<!--pages/information/information.wxml-->
<!-- 全局头部配置 -->
<!-- <view class="cu-custom" style="height:{{CustomBar}}px;">
  <view class="cu-bar fixed bg-gradual-red" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
    <view class='action border-custom' delta="1" hover-class="none" style='width:{{Custom.width}}px;height:{{Custom.height}}px;margin-left:calc(750rpx - {{Custom.right}}px)'>
      <navigator open-type="navigateBack" class='cuIcon-back'></navigator>
      <navigator open-type="switchTab" url='/pages/index/index' class='icon-homefill'></navigator>
    </view>
    <view class='content' style='top:{{StatusBar}}px;'>添加车辆</view>
  </view>
</view> -->
<view class='cu-custom' style="height:{{CustomBar}}px;">
  <view class="cu-bar fixed bg-main-color-gradual" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
    <navigator class='action' open-type="navigateBack" delta="1" hover-class="none">
      <text class='cuIcon-back'></text> 返回
    </navigator>
    <view class='content' style='top:{{StatusBar}}px;'>添加车辆</view>
  </view>
</view>
<!-- 步骤条 -->
<!-- <view class='bg-white padding'>
  <view class='cu-steps'>
    <view class='cu-item {{index>num?"":"text-blue"}}' wx:for="{{numList}}" wx:key>
      <text class='num {{index==2?"err":""}}' data-index='{{index + 1}}'></text> {{item.name}}
    </view>
  </view>
</view> -->
<!-- 表单事件 bindSubmit="" -->
<form bindsubmit="formSubmit" bindreset="formReset">
  <view class="margin-lr-sm">
    <view class="cu-form-group margin-top ">
      <view class='title'>车牌号</view>
      <input placeholder="" class='radius' value="" name='number'></input>
    </view>
    <view class="cu-form-group">
      <view class='title'>车型</view>
      <input bindtap="information" placeholder="" class='radius' value="{{info}}"></input>
    </view>

    <view class="cu-form-group">
      <view class="title">购车日期</view>
      <picker mode="date" fields='month' value="{{date}}" end="2020-09" bindchange="DateChange">
        <view class="picker">
          <input name='date' value="{{date}}" style="border:none;" class="bg-white" disabled></input>
        </view>
      </picker>
    </view>

    <view class="cu-form-group">
      <view class='title'>行驶里程/公里</view>
      <input placeholder="" type="digit" class='radius' value="" name='mileage'></input>
    </view>
    <!-- <view class="cu-form-group">
    <view class='title'>生产年份</view>
    <input placeholder="输入框带个按钮" class='radius' value="" name='particular'></input>
  </view> -->
  </view>
  <!-- 表单点击事件form-type -->
  <view class='action'>
    <button class='cu-btn bg-main-color-gradual shadow' form-type="submit">保存爱车</button>
  </view>
</form>