<!--pages/information/information.wxml-->
<!-- 全局头部配置 -->
<!-- <view class="cu-custom" style="height:{{CustomBar}}px;">
  <view class="cu-bar fixed bg-gradual-red" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
    <view class='action border-custom' delta="1" hover-class="none" style='width:{{Custom.width}}px;height:{{Custom.height}}px;margin-left:calc(750rpx - {{Custom.right}}px)'>
      <navigator open-type="navigateBack" class='cuIcon-back'></navigator>
      <navigator open-type="switchTab" url='/pages/index/index' class='icon-homefill'></navigator>
    </view>
    <view class='content' style='top:{{StatusBar}}px;'>添加车辆</view>
  </view>
</view> -->
<view class='cu-custom' style="height:{{CustomBar}}px;">
  <view class="cu-bar fixed bg-main-color-gradual" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
    <navigator class='action' open-type="navigateBack" delta="1" hover-class="none">
      <text class='cuIcon-back'></text> 返回
    </navigator>
    <view class='content' style='top:{{StatusBar}}px;'>添加车辆</view>
  </view>
</view>
<!-- 步骤条 -->
<view class='bg-white padding'>
  <view class='cu-steps'>
    <view class='cu-item {{index>num?"":"text-blue"}}' wx:for="{{numList}}" wx:key>
      <text class='num {{index==2?"err":""}}' data-index='{{index + 1}}'></text> {{item.name}}
    </view>
  </view>
</view>
<!-- 表单中name名不能相同   value的值可以为空(默认值) -->
<view class="data_h1">车辆信息</view>
<view class="cu-form-group margin-top">
    <view class='title'>车牌号</view>
    <input placeholder="两字短标题" value="{{number}}" class='radius' name='number'></input>
  </view>
  <view class="cu-form-group">
    <view class='title'>汽车品牌</view>
    <input placeholder="三字标题" class='radius'  value="" name='brand'>{{brand}}</input>
  </view>
  <view class="cu-form-group">
    <view class='title'>款型</view>
    <input placeholder="统一标题的宽度" class='radius' name='money'>{{money}}</input>
  </view>
  <view class="cu-form-group">
    <view class='title'>排量</view>
    <input placeholder="输入框带个图标" class='radius' name='displacement'>{{displacement}}</input>
  </view>
  <view class="cu-form-group">
    <view class='title'>生产年份</view>
    <input placeholder="输入框带个按钮" class='radius' name='particular'>{{particular}}</input>
  </view>
    <view class="data_h1">行驶数据</view>
  <view class="cu-form-group margin-top">
    <view class='title'>上牌时间</view>
    <input placeholder="两字短标题" class='radius' name='driving'>{{driving}}</input>
  </view>
  <view class="cu-form-group">
    <view class='title'>当前行驶里程</view>
    <input placeholder="三字标题" class='radius' name='mileage'>{{mileage}}</input>
  </view>
   <view class='action'>
    <button class='cu-btn bg-main-color-gradual shadow' bindtap='next'>下一步</button>
  </view>